<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>organic utopia: organic, gourmet food, lifestyle products, accessories for healthy green living</title>
<style type="text/css">
<!--
h1{
	color: #88B036;
	font-weight: bold;
	font-size: 18px;
	margin-bottom: -10px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
body {
	background-color: #739112;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	background-image: url(images/bg_gradient.gif);
	background-repeat: repeat-x;
}
nav {
	background-color: #88B036;
	color: #fff;
	clear: both;
	height: 36px;
	width: 100%;
}
#mainLayout {
	background-color: #FFFFFF;
	clear: both;
	height: 875px;
	width: 760px;
	margin-right: auto;
	margin-left: auto;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #FFFFCC;
	border-left-color: #FFFFCC;
	background-image: url(images/right_background_deco.gif);
	background-repeat: no-repeat;
	background-position: 450px 100px;
	position: relative;
}
#footerBox {
	text-align: center;
	clear: both;
	height: 40px;
	width: 760px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	color: #CCFF66;
}
#leftColumn {
	margin: 15px;
	float: left;
	height: auto;
	width: 500px;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #9FCC41;
	padding-right: 10px;
}
#leftColumn p {
	line-height: 22px;
}
#rightColumn {
	float: left;
	height: auto;
	width: 200px;
	margin-top: 15px;
	margin-right: 15px;
	margin-bottom: 15px;
}
#rightColumn p {
	background-color: #9FCC41;
	padding: 5px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	border: 1px dotted #5A710D;
	line-height: 18px;
}
#header {
	background-color: #9FCC41;
	padding: 5px;
	clear: both;
	height: 80px;
	width: 750px;
	background-image: url(images/veggies.jpg);
	background-repeat: no-repeat;
	background-position: right -30px;
	position: relative;
}
.pagetitle {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
}
#pageTitleBox {
	position: absolute;
	left: 15px;
	top: 20px;
	width: auto;
}
#titleBox {
	position: relative;
	height: 40px;
	width: 250px;
	left: 5px;
	top: 40px;
}
#globalMenu {
	height: 20px;
	width: 190px;
	float: left;
	padding: 2px;
	text-align: center;
	color: #FFFFFF;
	background-image: url(images/globalnav_bg.png);
	background-repeat: no-repeat;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	position: absolute;
	bottom: 10px;
	right: 20px;
}
.subheadline {
	color: #88B036;
	font-weight: bold;
	font-size: 16px;
	margin-bottom: -10px;
}
a:link {
	color: #739112;
}
a:visited {
	color: #333333;
}
a:hover {
	color: #333333;
	text-decoration: none;
}
a:active {
	color: #9FCC41;
	text-decoration: none;
}



#footerBox a:link {
	color: #FFF;
}
#footerBox a:visited {
	color: #CCFF66;
}
#footerBox a:hover {
	color: #CCFF66;
	text-decoration: none;
}
#footerBox a:active {
	color: #FFF;
	text-decoration: none;
}
-->
</style>
<link href="navstyles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="mainLayout">
  <header id="header">
    <div class="pagetitle" id="titleBox"><img src="images/ou_logo.gif" width="210" height="41" /></div>
    <div id="globalMenu">Site Map | Your Account</div>
  </header>
  <nav>
    <ul>
      <li><a href="#">products</a>
          <ul>
            <li><a href="#">Item 1.1</a></li>
            <li><a href="#">Item 1.2</a></li>
            <li><a href="#">Item 1.3</a></li>
          </ul>
      </li>
      <li><a href="#">about us</a></li>
      <li><a href="#">products</a>
          <ul>
            <li><a href="#">Item 3.1</a>
                <ul>
                  <li><a href="#">Item 3.1.1</a></li>
                  <li><a href="#">Item 3.1.2</a></li>
                </ul>
            </li>
            <li><a href="#">Item 3.2</a></li>
            <li><a href="#">Item 3.3</a></li>
          </ul>
      </li>
      <li><a href="#">contact us</a></li>
    </ul>
  </nav>
  <section id="leftColumn">
    <h1>Tell Me More!</h1>
    <p>To be added to our mailing list for news of sales and special events, please fill out the following information:</p>
    <p>Name<br />
    Address<br />
    City/State/Zip<br>
    Email
    </p>
    <p>I'm interested in receiving information on:<br />
      Sales (Checkbox) <br>
      Events (Checkbox) <br>
    Charity Drives (Checkbox)</p>
    <p>I am currently a member of the Organic Utopia cooperative<br />
      (Radio Button) Yes<br />
    (Radio Button) No<br />
    (Radio Button) Can't Remember</p>
    <p>I'm interested in volunteering for:</p>
    <p>(List) Store Events, Planting Season, Anything</p>
    <p>(Comments)</p>
    <p>Send us a picture of your garden! (Upload)</p>
    <p>&nbsp;</p>
  </section>
  <section id="rightColumn">
    <p><strong>April 1, 2013</strong><br />
      April Fool's blowout sale. Lots of great deals on clothing, food, green accessories and more.</p>
    <p><strong>April 22, 2013</strong><br />
      Green exhibition day at Trader Moe's, Long Beach NY. OU will be hosting an exhibition day at Long Beach's Trader Moe's store on Long Beach road.</p>
    <p><strong>May 11, 2013</strong><br />
      Pre-Memorial Day Sale..receive an additional 10-30% off of our already low daily prices.</p>
    <p><strong>May 27, 2013</strong><br />
      Big Memorial Day Sale - big savings on all of our products before our Fall inventory arrives!</p>
  </section>
</div>
<footer id="footerBox"><a href="#">products</a> | <a href="#">events</a> | <a href="#">about us</a> | <a href="#">contact us</a><br />
&copy; 2013 organic Utopia. Some rights reserved, somehow.</footer>
</body>
</html>
