<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>OrganicUtopia Home Page</title>
<style type="text/css">
body {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: small;
	color: #333;
	background-color: #739112;
}
#container {
	background-color: #FFF;
	height: 800px;
	width: 840px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	background-image: url(images/veggie_background.jpg);
	background-repeat: no-repeat;
}
header {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 840px;
	height: 80px;
	z-index: 1;
	background-color: #9fcc41;
	background-image: url(images/veggies.jpg);
	background-repeat: no-repeat;
	background-position: right;
}
header img {
	margin-top: 20px;
	margin-left: 15px;
}
#main h2 {
	margin-left: 15px;
	margin-bottom: 0px;
}
#main p {
	margin-right: 15px;
	margin-left: 15px;
	margin-top: 0px;
}
#intro {
	position: absolute;
	left: 35px;
	top: 120px;
	width: 720px;
	height: 130px;
	z-index: 2;
}
#intro p {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: large;
}
#main {
	position: absolute;
	left: 35px;
	top: 260px;
	width: 450px;
	height: 240px;
	z-index: 3;
	background-color: #FFFFFF;
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #063;
	border-bottom-color: #063;
}
#sidebar {
	position: absolute;
	left: 515px;
	top: 261px;
	width: 222px;
	height: 240px;
	z-index: 4;
	background-color: #FFFFFF;
	overflow: auto;
	padding-left: 15px;
	padding-right: 0px;
}
</style>
</head>
<body>
<div id="container">
  <header><img src="images/ou_logo.gif" width="210" height="41" alt="OrganicUtopia Logo" /></header>
  <div id="intro">
    <p>Organic Utopia is a community owned and operated supermarket and marketplace. Anyone may shop in our stores but members enjoy special discounts and other benefits.</p>
  </div>
  <div id="main">
    <h2>Celebrating Vegetables</h2>
    <p>We've partnered with local farmers and producers to bring you the freshest vegetables possible. <a href="#">Take  a look at what's on our shelves</a>.</p>
    <h2>No Qualms About Quinoa!</h2>
    <p>Incan warriors claimed it increased their stamina. Is it a cereal? Is it a grass? No matter how you classify quinoa, it can be an important part of your daily breakfast. <a href="#">Take a look at some of our favorite recipes.</a></p>
  </div>
  <div id="sidebar">
    <h2>Member benefits:</h2>
    <ul>
      <li>20% Discounts</li>
      <li>Advance notice of sales</li>
      <li>Place bulk orders for greater discounts</li>
      <li>Monthly cheese tastings</li>
      <li>First crack at overripe bananas</li>
      <li>Pets get free cookies</li>
    </ul>
    <p><a href="#">Join now!</a></p>
  </div>
</div>
</body>
</html>
