<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>organic utopia: organic, gourmet food, lifestyle products, accessories for healthy green living</title>

<style type="text/css">
<!--
h1{
	color: #88B036;
	font-weight: bold;
	font-size: 18px;
	margin-bottom: -10px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
body {
	background-color: #739112;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	background-image: url(../images/bg_gradient.gif);
	background-repeat: repeat-x;
}
nav {
	background-color: #88B036;
	color: #fff;
	clear: both;
	height: 36px;
	width: 100%;
}
#mainLayout {
	background-color: #FFFFFF;
	clear: both;
	height: 875px;
	width: 760px;
	margin-right: auto;
	margin-left: auto;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #FFFFCC;
	border-left-color: #FFFFCC;
	background-image: url(../images/right_background_deco.gif);
	background-repeat: no-repeat;
	background-position: 450px 100px;
	position: relative;
}
#footerBox {
	text-align: center;
	clear: both;
	height: 40px;
	width: 760px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	color: #CCFF66;
}
#leftColumn {
	margin: 15px;
	float: left;
	height: auto;
	width: 500px;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #9FCC41;
	padding-right: 10px;
}
#leftColumn p {
	line-height: 22px;
}
#rightColumn {
	float: left;
	height: auto;
	width: 200px;
	margin-top: 15px;
	margin-right: 15px;
	margin-bottom: 15px;
}
#rightColumn p {
	background-color: #9FCC41;
	padding: 5px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	border: 1px dotted #5A710D;
	line-height: 18px;
}
#header {
	background-color: #9FCC41;
	padding: 5px;
	clear: both;
	height: 80px;
	width: 750px;
	background-image: url(../images/veggies.jpg);
	background-repeat: no-repeat;
	background-position: right -30px;
	position: relative;
}
.pagetitle {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
}
#pageTitleBox {
	position: absolute;
	left: 15px;
	top: 20px;
	width: auto;
}
#titleBox {
	position: relative;
	height: 40px;
	width: 250px;
	left: 5px;
	top: 40px;
}
#globalMenu {
	height: 20px;
	width: 190px;
	float: left;
	padding: 2px;
	text-align: center;
	color: #FFFFFF;
	background-image: url(../images/globalnav_bg.png);
	background-repeat: no-repeat;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	position: absolute;
	bottom: 10px;
	right: 20px;
}
.subheadline {
	color: #88B036;
	font-weight: bold;
	font-size: 16px;
	margin-bottom: -10px;
}
a:link {
	color: #739112;
}
a:visited {
	color: #333333;
}
a:hover {
	color: #333333;
	text-decoration: none;
}
a:active {
	color: #9FCC41;
	text-decoration: none;
}



#footerBox a:link {
	color: #FFF;
}
#footerBox a:visited {
	color: #CCFF66;
}
#footerBox a:hover {
	color: #CCFF66;
	text-decoration: none;
}
#footerBox a:active {
	color: #FFF;
	text-decoration: none;
}
-->
</style>
<link href="navstyles.css" rel="stylesheet" type="text/css">
<link href="formstyles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="mainLayout">
  <header id="header">
    <div class="pagetitle" id="titleBox"><img src="../images/ou_logo.gif" width="210" height="41" /></div>
    <div id="globalMenu">Site Map | Your Account</div>
  </header>
  <nav>
    <ul>
      <li><a href="#">products</a>
          <ul>
            <li><a href="#">Item 1.1</a></li>
            <li><a href="#">Item 1.2</a></li>
            <li><a href="#">Item 1.3</a></li>
          </ul>
      </li>
      <li><a href="#">about us</a></li>
      <li><a href="#">products</a>
          <ul>
            <li><a href="#">Item 3.1</a>
                <ul>
                  <li><a href="#">Item 3.1.1</a></li>
                  <li><a href="#">Item 3.1.2</a></li>
                </ul>
            </li>
            <li><a href="#">Item 3.2</a></li>
            <li><a href="#">Item 3.3</a></li>
          </ul>
      </li>
      <li><a href="#">contact us</a></li>
    </ul>
  </nav>
  <section id="leftColumn">
    <h1>Tell Me More!</h1>
    <p>To be added to our mailing list for news of sales and special events, please fill out the following information: (Required fields are marked with an asterisk *)</p>
    <form method="post" enctype="multipart/form-data" name="contact" id="contact">
      <p class="labels">
        <label for="Mailing_list_name">Name*:</label>
        <input name="Mailing_list_name" type="text" autofocus required id="Mailing_list_name" form="contact" placeholder="Please enter your full name" size="55" maxlength="30">
        <br />
        <label for="Mailing_list_address">Address*:</label>
        <input name="Mailing_list_address" type="text" id="Mailing_list_address" form="contact" placeholder="Please enter your street address" size="55" maxlength="30">
        <br />
        <label for="Mailing_list_city_state_zip">City/State/Zip*:</label>
        <input name="Mailing_list_city_state_zip" type="text" id="Mailing_list_city_state_zip" form="contact" placeholder="Please enter your City, State and Zip Code" size="55" maxlength="30">
        <br>
        <label for="Mailing_list_email">Email:</label>
        <input name="Mailing_list_email" type="email" id="Mailing_list_email" form="contact" placeholder="Please enter your email address" size="50" maxlength="128">
        <br>
      </p>
      <p>I'm interested in receiving information on:<br />
        <input name="Receive_Info" type="checkbox" id="Sales" form="contact" value="Sales">
        <label for="Sales">Sales </label>
        <br>
        <input name="Receive_Info" type="checkbox" id="Events" form="contact" value="Events">
        <label for="Events">Events </label>
        <br>
        <input name="Receive_Info" type="checkbox" id="Charity_Drives" form="contact" value="Charity Drives">
        <label for="Charity_Drives">Charity Drive </label>
      </p>
      <p>I am currently a member of the Organic Utopia cooperative</p>
      <p>
        <label>
          <input type="radio" name="Membership Status" value="member" id="MembershipStatus_0">
          Member</label>
        <br>
        <label>
          <input type="radio" name="Membership Status" value="nonmember" id="MembershipStatus_1">
          Non-Member</label>
        <br>
      </p>
      <p>I'm interested in volunteering for:</p>
      <p>
        <select name="Volunteer" multiple id="Volunteer" form="contact">
          <option value="store_events">Store Events</option>
          <option value="plantingseason">Planting Season</option>
          <option value="anyevent">Anything</option>
        </select>
      </p>
      <p>
        <label for="Comments">Comments:<br>
        </label>
        <textarea name="Comments" cols="40" rows="5" id="Comments" form="contact"></textarea>
      </p>
      <p>
        <label for="fileField">Send us a picture of your garden!:</label>
        <input name="fileField" type="file" id="fileField" form="contact">
      </p>
      <p>
        <input name="submit" type="submit" id="submit" form="contact" onClick="MM_validateForm('Mailing_list_name','','R');return document.MM_returnValue" value="Submit">
        <input type="reset" name="reset" id="reset" value="Reset">
        <input name="Validate" type="button" id="Validate" form="contact" onClick="MM_popupMsg('Validate this form!')" value="Validate">
      </p>
    </form>
    <p>&nbsp;</p>
  </section>
  <section id="rightColumn">
    <p><strong onfocus="MM_validateForm('Mailing_list_name','','R');return document.MM_returnValue">April 1, 2013</strong><br />
      April Fool's blowout sale. Lots of great deals on clothing, food, green accessories and more.</p>
    <p><strong>April 22, 2013</strong><br />
      Green exhibition day at Trader Moe's, Long Beach NY. OU will be hosting an exhibition day at Long Beach's Trader Moe's store on Long Beach road.</p>
    <p><strong>May 11, 2013</strong><br />
      Pre-Memorial Day Sale..receive an additional 10-30% off of our already low daily prices.</p>
    <p><strong>May 27, 2013</strong><br />
      Big Memorial Day Sale - big savings on all of our products before our Fall inventory arrives!</p>
  </section>
</div>
<footer id="footerBox"><a href="#">products</a> | <a href="#">events</a> | <a href="#">about us</a> | <a href="#">contact us</a><br />
&copy; 2013 organic Utopia. Some rights reserved, somehow.</footer>
</body>
</html>
