<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OrganicUtopia Home Page</title>
<style type="text/css">
#container {
	margin-right: auto;
	margin-left: auto;
	width: 770px;
	position: relative;
	text-align: left;
	background-color: #FFF;
	/* [disabled]background-image: url(images/BackgroundImage.png); */
	background-repeat: repeat-y;
}
#main h1 {
	margin-left: 20px;
}
#main p {
	margin-left: 20px;
	margin-right: 20px;
	line-height: 24px;
}
#main {
	width: 400px;
	background-color: #CCC;
}
header {
	height:90px;
	background-color: #9FCC41;
	background-image: url(images/veggies.jpg);
	background-repeat: no-repeat;
	background-position: right;
}
body {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: small;
	color: #333;
	background-color: #739112;
	text-align: center;
	background-image: url(images/bg_gradient.gif);
	background-repeat: repeat-x;
}
</style>
</head>
<body>
<div id="container">
<header>
<img src="images/ou_logo.gif" width="210" height="41" />
</header><!-- end HTML5 header element -->
<div id="main">
<h1>Welcome to OrganicUtopia</h1>
<p>There's big news at OrganicUtopia this month! We've expanded to include 2 new lines of body and earth-friendly products. We now carry bio-degradeable furniture - imagine a couch you can leave on the street that will slowly decompose back into Mother Earth! We also have added recyclable shopping bags, which eliminate the need for the age-old question &quot;paper or plastic?&quot;. These bags are tough, stylish, and eco-friendly!</p>
<h1 >Free Stuff</h1>
<p >Who doesn't like free stuff? Bring your free stuff to our stores this Monday and we'll help you give it all away, after all who doesn't like giving stuff away?</p>
<p>&nbsp;</p>
</div><!-- end #main -->
</div><!-- end #container -->
</body>
</html>
