<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OrganicUtopia Home Page</title>
<style type="text/css">
body {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: small;
	color: #333;
	background-color: #739112;
	text-align: center;
}
#container {
	background-color: #FFF;
	width: 960px;
	height: 850px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	text-align: left;
}
#header {
	height: 80px;
	z-index: 1;
	background-color: #9fcc41;
}
#header img {
	margin-top: 20px;
	margin-left: 15px;
}
dl {
	color: #000;
	font-size: medium;
	margin-left: 15px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-weight: bold;
}
dd {
	font-size: small;
	margin-bottom: 10px;
	font-weight: normal;
	margin-right: 10px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	margin-left: 5px;
}
</style>
</head>
<body>
<div id="container">
  <header id="header"><img src="images/ou_logo.gif" width="210" height="41" /></header>
</div><!-- end #container -->
</body>
</html>
