<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>OrganicUtopia Events page</title>
<style type="text/css">
h1 {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color: #9C3;
}
p {
	font-size: 14px;
	color: #666;
	line-height: 120%;
}
ul {
	font-size: 14px;
	color: #666;
	line-height: 150%;
}
h2 {
	font-size: 18px;
	color: #390;
	text-transform: uppercase;
	letter-spacing: 5px;
}
.copyright {
	font-size: 10px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	background-color: #FFF;
}
body {
	background-color: #E0F0E4;
	margin-right: 15%;
	margin-left: 15%;
}
ul li strong {
	color: #030;
}
a:hover {
	color: #C60;
	text-decoration: none;
}
a:link {
	color: #030;
}
#footer {
	background-color: #FFF;
}
</style>
<link href="mystyles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>OrganicUtopia Events</h1>
<p>There's big news at OrganicUtopia this spring! From time to time we lke to give out samples of our <a href="products.html">products</a> so you can see how great they are.  At these events we have our expert staff available to hand out free samples* and answer any questions you may have. Every third Friday in the month  between 6:30 - 8:30 pm we generally have something going on, please join us if you can, it's fun for all! </p>

<h2>Spring Events</h2>
<ul type="square">
  <li><strong>Free</strong> body lotion samples</li>
  <li>Cheesetasting. </li>
  <li>Winetasting</li>
  <li> <strong>Free</strong> chocolate samples </li>
</ul>
<h2>Rent our facility! </h2>
<p> If you've ever wanted to hold an event in our store, well know you can! Fill out our contact form today to find out more. We offer special rates for members of the coop.</p>
<p>*Free samples while supplies last. </p>
<div id="footer">
  <p>Occasionally we gather personal information at our events, this information is used solely in connection with the free sample program and will not be used for any other purpose or shared with anyone else.</p>
   <em><p class="copyright">&copy;2012.This page was created with<a href="http://www.adobe.com/products/dreamweaver/index.html" target="_blank"> Adobe Dreamweaver</a><br />
    Contact <a href="mailto:info@aquent.com">info@agitraining.com</a> for classes on using Adobe Dreamweaver.</p>
  <p class="copyright">All images on this website are copyright of Glenn &quot;The Hodge&quot; Hodgkinson.</p></em>
</div>
</body>
</html>
